iotaledger/iota-sdk/.github/actions/setup-rust/action.yml
name: Set Up Rust
description: Install the Rust toolchain, components, and set up the cache.
inputs:
  toolchain:
    description: Type of toolchain to install.
    required: false
    default: stable
  target:
    description: Target triple of the toolchain.
    required: false
  components:
    description: Additional components to install.
    required: false
  install:
    description: Additional tool to install via `cargo install`.
    required: false
  cache:
    description: Whether to set up cache or not.
    required: false
    default: "true"
  cache-root:
    description: The root of cargo crate.
    required: false
    default: "."
  additional-cache-dirs:
    description: A newline-separated list of additional cache directories.
    required: false

runs:
  using: composite
  steps:
    - run: rustup set auto-self-update disable
      if: contains(runner.os, 'windows')
      shell: bash

    - id: install
      name: Install Rust Toolchain
      uses: actions-rs/toolchain@v1
      with:
        toolchain: ${{ inputs.toolchain }}
        target: ${{ inputs.target }}
        override: true
        profile: minimal
        components: ${{ inputs.components }}

    - name: Cache dependencies
      if: ${{ inputs.cache == 'true' }}
      uses: Swatinem/rust-cache@v2
      with:
        workspaces: "${{ inputs.cache-root }} -> target"
        cache-directories: ${{ inputs.additional-cache-dirs }}

    - name: Install ${{ inputs.install }}
      if: ${{ inputs.install != '' }}
      uses: actions-rs/cargo@v1
      with:
        command: install
        args: ${{ inputs.install }}

iotaledger/iota-sdk/.github/workflows/bindings-wallet-wasm.yml
- name: Set up Rust
  uses: ./.github/actions/setup-rust
  with:
    target: wasm32-unknown-unknown
    cache-root: sdk/src/wallet/bindings/wasm

iotaledger/iota-sdk/.github/workflows/covector.yml
- name: Set Up Stable Rust
  uses: ./.github/actions/setup-rust
  with:
    toolchain: stable
    cache: false

iotaledger/iota-sdk/.github/workflows/core.yml
- name: Set Up Nightly Rustfmt
  uses: ./.github/actions/setup-rust
  with:
    toolchain: nightly
    components: rustfmt
    cache: false

iotaledger/iota-sdk/.github/workflows/bindings-client-python.yml
- name: Set up Rust
  uses: ./.github/actions/setup-rust
  with:
    cache-root: sdk/src/client/bindings/python